<html>
<style type="text/css">
<!--
a:link {color:lime; text-decoration:none; font-family:courier new; font-size: 120%;}
a:visited {color:lime; text-decoration:none; font-family:courier new; font-size: 120%;}
a:hover {background-color:lime; color:black;}
a:active {color:lime; text-decoration:none; font-family:courier new; font-size: 120%; border: 4px solid lime;}
h1 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 200%;}
h2 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 180%;}
h3 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 140%;}
h4 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 120%;}
h5 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 100%;}
h8 {color:#696969; text-decoration:none; font-family:century gothic; font-size: 80%;}
p {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 100%;}
img {border: 3px solid #00ffff;}
-->
</style>
<head>
<title>Dx</title>
<style type="text/css">
html, body {height:100%; margin:0; padding:0;}
#page-background {position:fixed; top:0; left:0; width:100%; height:100%;}
#content {position:relative; z-index:1; padding:1px;}
</style>
</head>
<body bgcolor="black">
<body>
<!----------------------- CONTENTS! ----------------------->
<br>
<br>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="80%">
<tr>
<td>
<center>
<h2>OUTLIER BY CHOICE</h2>
<h5><i></i></h5>
<br>
<br>
<br>
</center>
</td>
</tr>
<tr>
<td>
<p>
Doel Salvador ‘Dx’ R. Mercado has a diverse range of proclivities. Born and raised in a not-so-well-off family, he exhibited an exceptional display of grit at a young age. During his elementary years at the University of Saint Anthony, he won numerous awards and competitions in subjects such as math, spelling, research, and environmental science. He was also a consistent honor student and frequently represented his school in regional and national science fairs and quiz bees.
</p>
<br>
<br>
<center>
<img src="i_scrabble.jpg" height="" width="">
<br>
<h8>Dx received bronze and silver medals during the awarding of Palarong UPLB 2019, for winning a track event and a scrabble competition respectively.</h8>
</center>
<br>
<br>
<p>
His perseverance earned him a grant from the Philippine Science scholarship, awarded by the Department of Science and Technology. He went on to attend the highly-regarded Philippine Science High School, where he was part of the pioneering batch to finish CCNA IV certification in the Philippines. He graduated bottom of the ranking among seventy-two minds in his class.
</p>
<br>
<br>
<center>
<img src="i_palaro.jpg" height="300" width="">
<br>
<h8>Group photo of the UPLB's Engineering Scrabble Team</h8>
</center>
<br>
<br>
<p>
While studying for a degree in Civil Engineering at the University of the Philippines, he had to alternate semesters of studying and working to support his exploits. Despite the difficulties, he managed to accumulate 125 academic units from the university and was able to complete a certificate course in Studio Program in Informatics while on a leave of absence from the university.
</p>
<br>
<br>
<center>
<img src="i_training.jpg" height="300" width="">
<img src="i_battlecup.jpg" height="300" width="">
<br>
<h8>Dx during an Athletic Training in Camarines Sur Sports Complex on left. On right is his profile in Dota2 after winning in 2017.</h8>
</center>
<br>
<br>
<p>
Dx was not only academically involved but also displays a passion for athletics. He joined the Athletics Varsity as a middle-distance runner and the Football Varsity as a midfielder, representing his school in various tournaments in different parts of the Philippines. He was also an avid gamer, leading his team to numerous championships in the Southeast Asia division of the Dota2 battle cup and qualifying for the Dota2 champion's cup in 2017.
</p>
<br>
<br>
<center>
<img src="i_flamegrilledgoodness.jpg" height="300" width="">
<img src="i_xx1480184.jpg" height="300" width="">
<br>
<h8>Two of Dx's paintings: left in acrylics; right in charcoal.</h8>
</center>
<br>
<br>
<p>
In the arts, Dx was an active member of the UP Painters' Club and had over 50 exhibitions to his name, including at the Cultural Center of the Philippines, the National Museum, and the GSIS Museum. He was also a finalist at the Metrobank Art and Design Excellence and a Juror's Choice awardee at the GSIS Art Competition. Dx made a mark in the film industry, directing his copyrighted screenplay that was later turned into a film that was selected for the exhibition films of Pelikultura 2019, alongside filmmakers from Malaysia and Singapore.
</p>
<br>
<br>
<center>
<img src="i_airsoft.jpg" height="300" width="">
<br>
<h8>Dx, during a marksmanship practice.</h8>
</center>
<br>
<br>
<p>
Dx's passion for service and helping others is evident in his volunteer work. He served as a facilitator for the Ugnayan ng Pahinungod, teaching arts and other subjects to underprivileged individuals. He was also a frequent donor to the Red Cross and a Blood Galloner awardee. He was a serialized member of the Army and a graduate of the Limited Warfighting Course of the Armed Force of the Philippines in Camp Riego de Dios.
</p>
<br>
<br>
<center>
<img src="i_crimescenesketch.jpg" height="300" width="">
<br>
<h8>A crime scene rough draft was one of his early homework during his undergrad program.</h8>
</center>
<br>
<br>
<p>
His desire to delve deeper into forensic science led him to transfer from the University of the Philippines to the University of the Cordilleras. He completed a Bachelor of Forensic Science in three years and attended numerous seminars and training in fields such as DNA Analysis, Forensic Anthropology, Molecular Biology, and Research. He is currently completing his Master of Science in Criminal Justice at the same university.
</p>
<br>
<br>
<center>
<img src="i_surf.jpg" height="300" width="">
<br>
<h8>Visiting surfing spots is one of Dx's activities during summer.</h8>
</center>
<br>
<br>
<p>
In his spare time, Dx enjoys playing airsoft, Dota2, scrabble, and surfing. He is a confident individual, capable of shifting his use of his brain's right and left hemispheres. He makes use of his generalized niche in adapting anyhow, and anywhere.
</p>
<br>
</td>
</tr>
</table>
<br>
<br>
</table>
<table align="center" border="0" cellspacing="0" cellpadding="4" width="80%">
<tr>
<td align="" valign="center" width="80%">
<p>
<a href="b_artincovert.htm" target="4" title="Open">Art in Covert</a>
</p>
</td>
</tr>
<tr>
<td align="" valign="center" width="80%">
<p>
<a href="http://pransisempilipinas.blogspot.com/2012/03/makiling-art-groups-tarat-makisining.html" target="_blank" title="Open">Backtrails</a>
</p>
</td>
</tr>
<tr>
<td align="" valign="center" width="80%">
<p>
<a href="b_likhangluntian.htm" target="4" title="Open">Likhang Luntian</a>
</p>
</td>
</tr>
<tr>
<td align="" valign="center" width="80%">
<p>
<a href="b_philartforum.htm" target="4" title="Open">Philippine Arts Forum</a>
</p>
</td>
</tr>
</table>
<br>
<br>
<!----------------------- CONTENTS! ----------------------->
</div>
</body>
</html>