<html>
<style type="text/css">
<!--
a:link {color:lime; text-decoration:none; font-family:courier new; font-size: 120%;}
a:visited {color:lime; text-decoration:none; font-family:courier new; font-size: 120%;}
a:hover {background-color:lime; color:black;}
a:active {color:lime; text-decoration:none; font-family:courier new; font-size: 120%; border: 4px solid lime;}
h1 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 200%;}
h2 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 180%;}
h3 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 140%;}
h4 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 120%;}
h5 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 100%;}
h8 {color:#696969; text-decoration:none; font-family:century gothic; font-size: 80%;}
p {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 100%;}
img {border: 3px solid #00ffff;}
-->
</style>
<head>
<title>Dx</title>
<style type="text/css">
html, body {height:100%; margin:0; padding:0;}
#page-background {position:fixed; top:0; left:0; width:100%; height:100%;}
#content {position:relative; z-index:1; padding:1px;}
</style>
</head>
<body bgcolor="black">
<body>
<!----------------------- CONTENTS! ----------------------->
<br>
<br>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="80%">
<tr>
<td>
<center>
<h2>WHAT'S YOUR CATALYST? : Uncovering Inspiration For Creative Expression</h2>
<h8>by TLRC - UP Cebu (Originally posted on 2024 March 08 at 0810H)</h8>
<br>
<br>
<br>
<center>
<img src="i_catalyst.jpg" height="800" width="">
<br>
<h8></h8>
<br>

<br>
<br>
</center>
</center>
</td>
</tr>
<tr>
<td>
<p>
FREE WEBINAR with Certificate!
This event is free and open to the public.
Registration and the webinar are on a first-come, first-serve basis.
Registration Link: 
<a href="https://bit.ly/RegisterWhatsYourCatalyst" target="_blank" title="Register">https://bit.ly/RegisterWhatsYourCatalyst</a>
</p>
<p>
We are excited to invite you to the next episode of our MakiSining Webinar Series titled "What is your Catalyst? Uncovering Inspiration For Creative Expression" Unlock your creative potential with Mr. Dx Mercado. This insightful session will occur on March 13, 2024, at 1:30 pm.
</p>
<p>
E-certificates will only be given to those who have successfully registered and completed the evaluation form.
</p>
<p>
The evaluation link will open right after the webinar and remain open for only 10 minutes.
</p>
<br>
<br>
<br>
<br>
<h8>
<a href="https://www.facebook.com/upcebutlrc/posts/pfbid02GqtbXz41ZjYW6puTJV5Y99PUboDzYFFqnbej7Kt4nvugoB8sSBoU7bCTAAYXAAJcl" target="_blank" title="See Original"><b>See source article on TLRC - UP Cebu FB Page</b></a>
</h8>
<br>
<h8>
<a href="https://www.youtube.com/watch?v=GjtHBmxYpTc" target="_blank" title="Watch Replay"><b>Watch replay on TLRC - UP Cebu Youtube Channel</b></a>
</h8>
</td>
</tr>
</table>
<br>
<br>
<!----------------------- CONTENTS! ----------------------->
</div>
</body>
</html>