<html>
<style type="text/css">
<!--
a:link {color:lime; text-decoration:none; font-family:courier new; font-size: 120%;}
a:visited {color:lime; text-decoration:none; font-family:courier new; font-size: 120%;}
a:hover {background-color:lime; color:black;}
a:active {color:lime; text-decoration:none; font-family:courier new; font-size: 120%; border: 4px solid lime;}
h1 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 200%;}
h2 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 180%;}
h3 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 140%;}
h4 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 120%;}
h5 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 100%;}
h8 {color:#696969; text-decoration:none; font-family:century gothic; font-size: 80%;}
p {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 100%;}
img {border: 3px solid #00ffff;}
-->
</style>
<head>
<title>Dx</title>
<style type="text/css">
html, body {height:100%; margin:0; padding:0;}
#page-background {position:fixed; top:0; left:0; width:100%; height:100%;}
#content {position:relative; z-index:1; padding:1px;}
</style>
</head>
<body bgcolor="black">
<body>
<!----------------------- CONTENTS! ----------------------->
<br>
<br>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="80%">
<tr>
<td>
<center>
<h2>DIWATA 1</h2>
<h8>by MakiSining (Posted on 2023 August 03)</h8>
<br>
<br>
<br>
<center>
<img src="i_diwataone.jpg" height="800" width="">
<br>
<h8></h8>
<br>
<br>
<br>
</center>
</center>
</td>
</tr>
<tr>
<td>
<p>
During my childhood years, I found myself utterly captivated by the vast expanse of astronomy's wonders. When the inevitable question arose regarding my aspirations as an adult, my response echoed with dreams of becoming an astronaut, a voyager of the cosmos.
</p>
<p>
However, realities shifted as there are more felons than astronauts in the Philippines, and my gaze diverted to the field of forensics. Yet, my enthrallment with astronomy refused to wane and remained a steadfast beacon in my intellectual landscape.
</p>
<p>
While my pursuits expanded to encompass the world of forensic sciences, I maintained an unwavering orbit around astronomical advancements. The unfolding saga of space exploration, particularly within the Philippines, held me in rapt attention. The heralding of Diwata-1's launch and the momentous signing of the Philippine Space Act etched their marks in my consciousness.
</p>
<p>
Even though Diwata-1 primarily takes on the role of a modest low-orbit earth observer, diligently surveying our planet's geophysical nuances, it symbolizes a pioneering achievement for our nation. The luminous trail it blazes on paints a portrait of progress. In the quiet corners of my heart, I can't help but swell with pride as I contemplate the remarkable journey our country has embarked upon.
</p>
<br>
<br>
<br>
<br>
<h8>
<a href="https://www.facebook.com/makisining/posts/pfbid02ryRC2JzNosv6FyGfdmKRn3pT1ujBRkFo5eTMYknwbDBHH7tvYduLeRNwBhFUty4Fl" target="_blank" title="See Original"><b>See source article on MakiSining FB Page</b></a>
</h8>
</td>
</tr>
</table>
<br>
<br>
<!----------------------- CONTENTS! ----------------------->
</div>
</body>
</html>