<html>
<style type="text/css">
<!--
a:link {color:lime; text-decoration:none; font-family:courier new; font-size: 120%;}
a:visited {color:lime; text-decoration:none; font-family:courier new; font-size: 120%;}
a:hover {background-color:lime; color:black;}
a:active {color:lime; text-decoration:none; font-family:courier new; font-size: 120%; border: 4px solid lime;}
h1 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 200%;}
h2 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 180%;}
h3 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 140%;}
h4 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 120%;}
h5 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 100%;}
h8 {color:#696969; text-decoration:none; font-family:century gothic; font-size: 80%;}
p {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 100%;}
img {border: 3px solid #00ffff;}
-->
</style>
<head>
<title>Dx</title>
<style type="text/css">
html, body {height:100%; margin:0; padding:0;}
#page-background {position:fixed; top:0; left:0; width:100%; height:100%;}
#content {position:relative; z-index:1; padding:1px;}
</style>
</head>
<body bgcolor="black">
<body>
<!----------------------- CONTENTS! ----------------------->
<br>
<br>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="80%">
<tr>
<td>
<center>
<h2>LIKHANG LUNTIAN</h2>
<h8>by PXMADelosReyes (Posted on 2011 October 21)</h8>
<br>
<br>
<br>
<center>
<img src="i_tftheorem.jpg" height="400" width="">
<br>
<h8></h8>
<br>
<br>
<br>
</center>
</center>
</td>
</tr>
<tr>
<td>
<p>
A third year student of Civil Engineering, College of Engineering and Agro-industrial Technology, Doel Salvador R. Mercado, received &#8369; 5,000 cash prize from the president of the UPLB Alumni Association (UPLBAA), Mr. Simeon A. Cuyson and a certificate during the art competition entitled, “Likhang Luntian: An Assemblage of Found Objects”.
</p>
<p>
His official entry entitled “Doel’s TF Theorem” is about Technological Frontiers which he subdivided into four quadrants. The first quadrant is about the advances in astronomy. The second, third and fourth are about the frontiers in electronics, biology/chemistry/genetics, and computer/robotics, respectively. He emphasized that mankind is [over] dependent on the technology of these fields. “But with every piece of technology created, a part of nature is compromised and literacy about conservation is rare” Doel said. His creation is now exhibited in the lounge area of the UPLB Alumni Center.
</p>
<p>
Likewise, the TLP-Jeremiah Life Skills Center (JLSC) an affiliate center of The Learning Place, was given special recognition for their works featured in the exhibit held on October 3-10 at the UPLB Alumni Center.
</p>
<p>
On behalf of the UPLBAA, Mr. Simeon A. Cuyson handed a donation of &#8369; 5,000 to TLP-JLSC represented by its executive director Mr. Raphael V. Quintana.
</p>
<p>
TDr. Ma. Theresa H. Velasco, Chair of the Department of Broadcasting and Telecommunication at the CDC, led the ceremonial cutting of ribbon on October 3. She was assisted by the judges of Likhang Luntian Prof. Erma Eugenia L. Capucion from the Department of Humanities and Mr. Romy Carlos,artist.
</p>
<br>
<br>
<br>
<br>
<h8>
<a href="https://oar.uplb.edu.ph/news/likhang-luntian/" target="_blank" title="See Original"><b>See source article on UPLB Office of the Alumni Relations</b></a>
</h8>
</td>
</tr>
</table>
<br>
<br>
<!----------------------- CONTENTS! ----------------------->
</div>
</body>
</html>