<html>
<style type="text/css">
<!--
a:link {color:lime; text-decoration:none; font-family:courier new; font-size: 120%;}
a:visited {color:lime; text-decoration:none; font-family:courier new; font-size: 120%;}
a:hover {background-color:lime; color:black;}
a:active {color:lime; text-decoration:none; font-family:courier new; font-size: 120%; border: 4px solid lime;}
h1 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 200%;}
h2 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 180%;}
h3 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 140%;}
h4 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 120%;}
p {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 100%; font-weight:bold;}
p1 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 100%;}
img {border: 3px solid #00ffff;}
-->
</style>
<head>
<title>Dx</title>
<style type="text/css">
html, body {height:100%; margin:0; padding:0;}
#page-background {position:fixed; top:0; left:0; width:100%; height:100%;}
#content {position:relative; z-index:1; padding:1px;}
</style>
</head>
<body bgcolor="black">
<body>
<div id="content">
<!----------------------- CONTENTS! ----------------------->
<br>
<br>
<table align="center" border="0" cellspacing="0" cellpadding="4" width="80%">
<tr>
<td align="" valign="center">
<h4>
<center>

</center>
</h4>
</td>
<tr>
</table>
<table align="center" border="0" cellspacing="0" cellpadding="4" width="80%">
<tr>
<td align="" valign="center" width="80%">
<p>
<a href="b_artincovert.htm" target="4d" title="Open">Art in Covert</a>
</p>
</td>
</tr>
<tr>
<td align="" valign="center" width="80%">
<p>
<a href="b_diwataone.htm" target="4d" title="Open">Diwata One</a>
</p>
</td>
</tr>
<tr>
<td align="" valign="center" width="80%">
<p>
<a href="b_likhangluntian.htm" target="4d" title="Open">Likhang Luntian</a>
</p>
</td>
</tr>
<tr>
<td align="" valign="center" width="80%">
<p>
<a href="b_pacianodiptych.htm" target="4d" title="Open">Paciano Diptych</a>
</p>
</td>
</tr>
<tr>
<td align="" valign="center" width="80%">
<p>
<a href="b_philartforum.htm" target="4d" title="Open">Philippine Arts Forum</a>
</p>
</td>
</tr>
<tr>
<td align="" valign="center" width="80%">
<p>
<a href="b_outlierbychoice.htm" target="4d" title="Open">Outlier by Choice</a>
</p>
</td>
</tr>
<tr>
<td align="" valign="center" width="80%">
<p>
<a href="http://pransisempilipinas.blogspot.com/2012/03/makiling-art-groups-tarat-makisining.html" target="_blank" title="Open in New Tab">Back Trails</a>
</p>
</td>
</tr>
<tr>
<td align="" valign="center" width="80%">
<p>
<a href="" target="4d" title="Open"></a>
</p>
</td>
</tr>
<tr>
<td align="" valign="center" width="80%">
<p>
<a href="" target="4d" title="Open"></a></p>
</td>
</tr>
<tr>
<td align="" valign="center" width="80%">
<p>
<a href="" target="4d" title="Open"></a></p>
</td>
</tr>
</table>
<br>
<br>
<!----------------------- CONTENTS! ----------------------->
</div>
</body>
</html>