<html>
<style type="text/css">
<!--
a:link {color:lime; text-decoration:none; font-family:courier new; font-size: 120%;}
a:visited {color:lime; text-decoration:none; font-family:courier new; font-size: 120%;}
a:hover {background-color:lime; color:black;}
a:active {color:lime; text-decoration:none; font-family:courier new; font-size: 120%; border: 4px solid lime;}
h1 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 200%;}
h2 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 180%;}
h3 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 140%;}
h4 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 120%;}
h5 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 100%;}
h8 {color:#696969; text-decoration:none; font-family:century gothic; font-size: 80%;}
p {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 100%;}
img {border: 3px solid #00ffff;}
-->
</style>
<head>
<title>Dx</title>
<style type="text/css">
html, body {height:100%; margin:0; padding:0;}
#page-background {position:fixed; top:0; left:0; width:100%; height:100%;}
#content {position:relative; z-index:1; padding:1px;}
</style>
</head>
<body bgcolor="black">
<body>
<!----------------------- CONTENTS! ----------------------->
<br>
<br>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="80%">
<tr>
<td>
<center>
<h2>REDRAWING PACIANO & PACIANO REDRAWN</h2>
<h8>by MakiSining (Posted on 2014 May 05)</h8>
<br>
<br>
<br>
<center>
<img src="i_pacianodiptych.jpg" height="400" width="">
<br>
<h8></h8>
<br>
<br>
<br>
</center>
</center>
</td>
</tr>
<tr>
<td>
<p>
Redrawing Paciano and Paciano Redrawn by Doel Salvador R. Mercado are a diptych -- one acrylic on canvas and another one coffee on canvas -- is a physical metaphor on the academic process of learning about a rather unmentioned historical figure. Redrawing Paciano features a faint visage, vanishing in sepia tones, illustrating how it feels like to tey and remember a memory -- it all feels familiar, yet so distant. And then when all the details are had and learned, it all comes together with bold, concrete lines, forming a distinct face and producing only identifiable detail now perceived with new perspective -- Paciano is redrawn. Redrawing Paciano and Paciano Redrawn now belong to the private collection of the descendants of Rizal. The paintings are hung at the home of Paciano Rizal.
</p>
<br>
<br>
<br>
<br>
<h8>
<a href="https://www.facebook.com/makisining/photos/a.481487138622307/504075609696793/" target="_blank" title="See Original"><b>See source article on MakiSining FB Page</b></a>
</h8>
</td>
</tr>
</table>
<br>
<br>
<!----------------------- CONTENTS! ----------------------->
</div>
</body>
</html>