<html>
<style type="text/css">
<!--
a:link {color:lime; text-decoration:none; font-family:courier new; font-size: 120%;}
a:visited {color:lime; text-decoration:none; font-family:courier new; font-size: 120%;}
a:hover {background-color:lime; color:black;}
a:active {color:lime; text-decoration:none; font-family:courier new; font-size: 120%; border: 4px solid lime;}
h1 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 200%;}
h2 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 180%;}
h3 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 140%;}
h4 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 120%;}
h5 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 100%;}
h8 {color:#696969; text-decoration:none; font-family:century gothic; font-size: 80%;}
p {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 100%;}
img {border: 3px solid #00ffff;}
-->
</style>
<head>
<title>Dx</title>
<style type="text/css">
html, body {height:100%; margin:0; padding:0;}
#page-background {position:fixed; top:0; left:0; width:100%; height:100%;}
#content {position:relative; z-index:1; padding:1px;}
</style>
</head>
<body bgcolor="black">
<body>
<!----------------------- CONTENTS! ----------------------->
<br>
<br>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="80%">
<tr>
<td>
<center>
<h2>SYNESTHESIA: Painting through the senses</h2>
<h8><i></i></h8>
<br>
<br>
<h4>
<i>
"When he hears, he sees. When he listens, he catches glimpses. 
<br>
And then he starts painting them. In coded secrets."
</i>
</h4>
<br>
</center>

<br>
<br>
<br>
<center>
<img src="i_synesthesiaartforum.jpg" height="400" width="">
<br>
<h8></h8>
<br>
<br>
<br>
</center>

</td>
</tr>
<tr>
<td>
<p>
CALAMBA, Philippines – Visual artist and painter, Mr. Doel Salvador R. Mercado, conducted a Philippine Arts forum and exhibit yesterday (February 15) at the Media Center of Colegio de San Juan de Letran. This is under the L.A.F (Local Arts Forum) Out Loud project of fourth year AB Communication students in celebration of the National Arts Month.
</p>
<br>
<br>
<center>
<img src="i_synesthesiaartforum006.jpg" height="400" width="">
<img src="i_synesthesiaartforum008.jpg" height="400" width="">
<br>
<h8></h8>
</center>
<br>
<br>
<p>
Mr. Mercado is a member of the Art Association of the Philippines and the UP Painters’ Club. Together with a colleague, he spearheaded the creation of MakiSining, a social art group of fine artists practicing in Laguna. He served as MakiSining’s President in 2012.
</p>
<br>
<br>
<center>
<img src="i_synesthesiaartforum009.jpg" height="400" width="">
<img src="i_synesthesiaartforum010.jpg" height="400" width="">
<br>
<h8></h8>
</center>
<br>
<br>
<p>
He specializes in cryptographism, a visual arts style that highly incorporates mathematical codes and ciphers. He calls his pieces as coded art.
</p>
<br>
<br>
<center>
<img src="i_synesthesiaartforum002.jpg" height="400" width="">
<img src="i_synesthesiaartforum003.jpg" height="400" width="">
<br>
<h8></h8>
</center>
<br>
<br>
<p>
Know more about Mr. Mercado and his artworks at http://dsrmercado.wix.com/arts
</p>
<br>
<br>
<br>
<br>
<h8>
<a href="https://www.facebook.com/philartsforumlagunachapter/posts/pfbid02DuxMXdaADqFdhJWgvPm7Y4rKFVShKcw7S1DpmkU3JnXUnqpvT8HGAvctocViBbGql" target="_blank" title="See Original"><b>See source article on Facebook</b></a>
</h8>
<br>
<h8>
<a href="https://www.schoolandcollegelistings.com/PH/Calamba/416989328452013/Philippine-Arts-Forum-Laguna-Chapter" target="_blank" title="See Original"><b>See source article in School&CollegeListings</b></a>
</h8>
</td>
</tr>
</table>
<br>
<br>
<!----------------------- CONTENTS! ----------------------->
</div>
</body>
</html>