<html>
<style type="text/css">
<!--
a:link {color:lime; text-decoration:none; font-family:courier new; font-size: 120%; border: 4px solid lime;}
a:visited {color:lime; text-decoration:none; font-family:courier new; font-size: 120%; border: 4px solid lime;}
a:hover {background-color:#00ffff; color:black; text-decoration:underline; text-transform:capitalize; font-size: 120%; border: 4px solid lime;}
a:active {color:lime; text-decoration:none; font-family:courier new; font-size: 120%; border: 4px solid lime;}
-->
</style>
<head>
<title>Dx</title>
<style type="text/css">
html, body {height:100%; margin:0; padding:0;}
#page-background {position:fixed; top:0; left:0; width:100%; height:100%;}
#content {position:relative; z-index:1; padding:1px;}
</style>
</head>
<body bgcolor="black">
<body>
<div id="content">
<!----------------------- CONTENTS! ----------------------->
<table align="left" border="0" cellpadding="" cellspacing="" height="100%" width="">
<tr>
<td>

</td>
</tr>
</table>
<table align="right" border="0" cellpadding="" cellspacing="" height="100%" width="">
<tr>
<td>
||<a href="foldera/a_frame.htm" target="4" title=""><b> archives </b></a>|
|<a href="folderb/b_frame.htm" target="4" title=""><b> bio </b></a>|
|<a href="folderc/c_frame.htm" target="4" title=""><b> contact </b></a>|
|<a href="folderd/d_frame.htm" target="4" title=""><b> database </b></a>||
</td>
</tr>
</table>
<!----------------------- CONTENTS! ----------------------->
</div>
</body>
</html>