<html>
<style type="text/css">
<!--
a:link {color:lime; text-decoration:none; font-family:courier new; font-size: 120%;}
a:visited {color:lime; text-decoration:none; font-family:courier new; font-size: 120%;}
a:hover {background-color:lime; color:black;}
a:active {color:lime; text-decoration:none; font-family:courier new; font-size: 120%; border: 4px solid lime;}
h1 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 200%;}
h2 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 180%;}
h3 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 140%;}
h4 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 120%;}
h5 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 100%;}
h8 {color:#696969; text-decoration:none; font-family:century gothic; font-size: 80%;}
p {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 100%;}
img {border: 3px solid #00ffff;}
-->
</style>
<head>
<title>Graduate School Webinar Series</title>
<style type="text/css">
html, body {height:100%; margin:0; padding:0;}
#page-background {position:fixed; top:0; left:0; width:100%; height:100%;}
#content {position:relative; z-index:1; padding:1px;}
</style>
</head>
<body bgcolor="black">
<body>
<!----------------------- CONTENTS! ----------------------->
<br>
<br>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="80%">
<tr>
<td>
<center>
<h2>TECHNOLOGICAL ADVANCEMENTS IN DACTYLOSCOPY</h2>
<h8>A webinar hosted by MSCJ M005</h8>
<br>
<br>
<br>
<center>
<img src="webinarposter001.png" height="800" width="">
<br>
<h8></h8>
<br>
<br>
<br>
</center>
</center>
</td>
</tr>
<tr>
<td>
<h5><center><a href="https://forms.gle/fmo7cYHendgj24hS9" target="_blank" title="Open in New Tab"><b>PRE-REGISTER HERE</b></a></center></h5>
<h5>IMPORTANT NOTES</h5>
<ul>
<li><p>A pre-registration is required for a participant to be eligible for a certificate. However, successful pre-registered participants must also attend the webinar and complete the evaluation form sent at the end of the webinar.</p></li>
<li><p>Pre-registration ends on March 11 or when all available slots are filled up.</p></li>
<li><p>Pre-registered applicants will also receive the link for the webinar on March 13 to March 15. Pre-registration does not assure the participant's slot. Participants are encouraged to log in 15 minutes before the session.</p></li>
<li><p>For queries, you may reach Sir Clinton (clintonbedso17@gmail.com) or Ma'am Jendy (jendyperez@yahoo.com)</p></li>
</ul>
<br>
<br>
<br>
<br>
<h8>
<center>This <a href="https://zoom.us/" target="_blank" title="Open in New Tab"><b>Zoom Link</b></a> will be available on March 18, 2023, at 12:45 PM</center>
</h8>
</td>
</tr>
</table>
<br>
<br>
<!----------------------- CONTENTS! ----------------------->
</div>
</body>
</html>