<html>
<style type="text/css">
<!--
a:link {color:lime; text-decoration:none; font-family:courier new; font-size: 180%;}
a:visited {color:lime; text-decoration:none; font-family:courier new; font-size: 120%;}
a:hover {background-color:lime; color:black;}
a:active {color:lime; text-decoration:none; font-family:courier new; font-size: 120%; border: 4px solid lime;}
h1 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 200%;}
h2 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 180%;}
h3 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 140%;}
h4 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 120%;}
h5 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 100%;}
h8 {color:#696969; text-decoration:none; font-family:century gothic; font-size: 80%;}
p {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 100%;}
img {border: 3px solid #00ffff;}
-->
</style>
<head>
<title>Graduate School Webinar Series</title>
<style type="text/css">
html, body {height:100%; margin:0; padding:0;}
#page-background {position:fixed; top:0; left:0; width:100%; height:100%;}
#content {position:relative; z-index:1; padding:1px;}
</style>
</head>
<body bgcolor="black">
<body>
<!----------------------- CONTENTS! ----------------------->
<br>
<br>
<center>
<h2>TECHNOLOGICAL ADVANCEMENTS IN DACTYLOSCOPY</h2>
<h8>A webinar hosted by MSCJ M005</h8>
<br>
<br>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="80%">
<tr>
<td>
<br>
<center>
<img src="webinarposter001.PNG" height="800" width="">
<br>
<h8></h8>
<br>
<br>
<br>
</center>
</td>
<td>
<center>
<h8></h8>
<br>
<br>
<br>
</center>
</td>
</tr>
<tr>
<td>
<h5>
Richard Jonathan O. Taduran is the Philippines' first and only biological and forensic anthropologist. He earned a Master of Science in Forensic Anthropology at the University of Central Lancashire, an academic affiliate of United Kingdom's the New Scotland Yard. He finished a PhD, with specialization in Psychological Anthropology, at the University of the Philippines Diliman; and another PhD in Biological Anthropology and Anatomy, with specialization in Craniofacial Biology, at the University of Adelaide, Australia. Dr Taduran has been awarded of a Gawad Lagablab, a distinction given by the Philippine Science High School System and the Department of Science and Technology for his Outstanding Achievement in Scientific Research. He has been involved, and often consulted for his expertise in forensic and human identification cases in Europe, South America, Middle East, Asia, Australia, and the Philippines.
</h5>
<br>
<br>
<h5><center><a href="https://forms.gle/fmo7cYHendgj24hS9" target="_blank" title="Open in New Tab"><b>PRE-REGISTER HERE</b></a></center></h5>
<h5>NOTES TO PARTICIPANTS</h5>
<ul>
<li><p>A pre-registration is required for a participant to be eligible for a certificate. However, successful pre-registered participants must also attend the webinar and complete the evaluation form sent at the end of the webinar.</p></li>
<li><p>Pre-registration ends on March 11 or when all available slots are filled up.</p></li>
<li><p>Pre-registered applicants will also receive the link for the webinar on March 13 to March 15. Pre-registration does not assure the participant's slot. Participants are encouraged to log in 15 minutes before the session.</p></li>
<li><p>For queries, you may reach Sir Clinton (clintonbedso17@gmail.com) or Ma'am Jendy (jendyperez@yahoo.com)</p></li>
</ul>
<br>
<br>
<br>
<br>
<h8>
<center><a href="https://us06web.zoom.us/j/88103220136?pwd=eHFaZGhMOFdXdHhPQTd0cXdneWFvZz09" target="_blank" title="Open in New Tab"><b>Zoom Link</b></a></center>
</h8>
<h5>
<br>
MSCJ M005 is inviting you to a scheduled Zoom meeting.<br>
<br>
Topic: Technological Advancements in Dactyloscopy<br>
Time: Mar 18, 2023 12:45 PM Taipei<br>
<br>
Join Zoom Meeting<br>
<a href="https://us06web.zoom.us/j/88103220136?pwd=eHFaZGhMOFdXdHhPQTd0cXdneWFvZz09" target="_blank" title="Open in New Tab">https://us06web.zoom.us/j/88103220136?pwd=eHFaZGhMOFdXdHhPQTd0cXdneWFvZz09</a><br>
<br>
Meeting ID: 881 0322 0136<br>
Passcode: 123Dx<br>
One tap mobile<br>
+12532158782,,88103220136#,,,,*476069# US (Tacoma)<br>
+13017158592,,88103220136#,,,,*476069# US (Washington DC)<br>
<br>
Dial by your location<br>
        +1 253 215 8782 US (Tacoma)<br>
        +1 301 715 8592 US (Washington DC)<br>
        +1 305 224 1968 US<br>
        +1 309 205 3325 US<br>
        +1 312 626 6799 US (Chicago)<br>
        +1 346 248 7799 US (Houston)<br>
        +1 360 209 5623 US<br>
        +1 386 347 5053 US<br>
        +1 507 473 4847 US<br>
        +1 564 217 2000 US<br>
        +1 646 558 8656 US (New York)<br>
        +1 646 931 3860 US<br>
        +1 669 444 9171 US<br>
        +1 689 278 1000 US<br>
        +1 719 359 4580 US<br>
        +1 720 707 2699 US (Denver)<br>
        +1 253 205 0468 US<br>
Meeting ID: 881 0322 0136<br>
Passcode: 476069<br>
Find your local number: https://us06web.zoom.us/u/k12zakzSk<br>
</h5>
</td>
</tr>
</table>
<br>
<br>
<!----------------------- CONTENTS! ----------------------->
</div>
</body>
</html>