<html>
<style type="text/css">
<!--
a:link {color:lime; text-decoration:none; font-family:courier new; font-size: 120%;}
a:visited {color:lime; text-decoration:none; font-family:courier new; font-size: 120%;}
a:hover {background-color:lime; color:black;}
a:active {color:lime; text-decoration:none; font-family:courier new; font-size: 120%; border: 4px solid lime;}
h1 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 200%;}
h2 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 180%;}
h3 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 140%;}
h4 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 120%;}
p {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 100%; font-weight:bold;}
p1 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 100%;}
img {border: 3px solid #00ffff;}
-->
</style>
<head>
<title>Dx</title>
<style type="text/css">
html, body {height:100%; margin:0; padding:0;}
#page-background {position:fixed; top:0; left:0; width:100%; height:100%;}
#content {position:relative; z-index:1; padding:1px;}
</style>
</head>
<body bgcolor="black">
<body>
<div id="content">
<!----------------------- CONTENTS! ----------------------->
<br>
<br>
<table align="center" border="0" cellspacing="0" cellpadding="4" width="50%">
<tr>
<td align="center" valign="center" width="80%">
<h2>
drmercado@up.edu.ph
<br>
(+63) 915.781.3414
</h2>
</td>
</tr>
</table>
<br>
<table align="center" border="0" cellspacing="0" cellpadding="4" width="50%">
<tr>
<td align="center" valign="center" width="20%">
<b>
<a href="https://locardexchangeprinciple.github.io" target="_blank" title="Visit">
<img height="78" width="78" src="i_locardxchange.jpg">
</a>
</b>
</td>
<td align="" valign="center" width="80%">
<p>
Dx Terminal
</p>
</td>
</tr>
<tr>
<td align="center" valign="center" width="20%">
<b>
<a href="https://www.facebook.com/locardexchange" target="_blank" title="Visit">
<img height="78" width="78" src="i_facebook.png">
</a>
</b>
</td>
<td align="" valign="center" width="80%">
<p>
Dx Arts & Forensics 
</p>
</td>
</tr>
<tr>
<td align="center" valign="center" width="20%">
<b>
<a href="https://locardxchange.github.io" target="_blank" title="Visit">
<img height="78" width="78" src="i_github.png">
</a>
</b>
</td>
<td align="" valign="center" width="80%">
<p>
locarDXchange
</p>
</td>
</tr>
<tr>
<tr>
<td align="center" valign="center" width="20%">
<b>
<a href="https://www.instagram.com/doelscapades" target="_blank" title="Visit">
<img height="78" width="78" src="i_instagram.jpg">
</a>
</b>
</td>
<td align="" valign="center" width="80%">
<p>
@doelscapades
</p>
</td>
</tr>
<tr>
<td align="center" valign="center" width="20%">
<b>
<a href="https://www.linkedin.com/in/dxmercado/" target="_blank" title="Visit">
<img height="78" width="78" src="i_linkedin.png">
</a>
</b>
</td>
<td align="" valign="center" width="80%">
<p>
Doel Salvador Mercado
</p>
</td>
</tr>
<tr>
<td align="center" valign="center" width="20%">
<b>
<a href="https://steamcommunity.com/id/idoelogy/" target="_blank" title="Visit">
<img height="78" width="78" src="i_steam.png">
</a>
</b>
</td>
<td align="" valign="center" width="80%">
<p>
Dx
</p>
</td>
</tr>
<tr>
<td align="center" valign="center" width="20%">
<b>
<a href="https://www.strava.com/athletes/29480916" target="_blank" title="Visit">
<img height="78" width="78" src="i_strava.jpg">
</a>
</b>
</td>
<td align="" valign="center" width="80%">
<p>
Dx Mercado
</p>
</td>
</tr>
<tr>
<td align="center" valign="center" width="20%">
<b>
<a href="https://dsrmercado.wixsite.com/arts" target="_blank" title="Visit">
<img height="78" width="78" src="i_wix.png">
</a>
</b>
</td>
<td align="" valign="center" width="80%">
<p>
DSRMercado
</p>
</td>
</tr>
<tr>
<td align="center" valign="center" width="20%">
<b>
<a href="https://www.youtube.com/@locardxchange" target="_blank" title="Visit">
<img height="78" width="78" src="i_youtube.png">
</a>
</b>
</td>
<td align="" valign="center" width="80%">
<p>
LOCARdxCHANGE
</p>
</td>
</tr>
</table>
<br>
<br>
<!----------------------- CONTENTS! ----------------------->
</div>
</body>
</html>
