<html>
<style type="text/css">
<!--
a:link {color:lime; text-decoration:none; font-family:courier new; font-size: 120%; border: 4px solid lime;}
a:visited {color:lime; text-decoration:none; font-family:courier new; font-size: 120%; border: 4px solid lime;}
a:hover {background-color:fd1c03; color:black; text-decoration:overline; text-transform:capitalize; font-size: 120%; border: 4px solid lime;}
a:active {color:lime; text-decoration:none; font-family:courier new; font-size: 120%; border: 4px solid lime;}
h1 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 200%;}
h2 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 180%;}
h3 {color:#fd1c03; text-decoration:none; font-family:century gothic; font-size: 140%;}
h4 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 120%;}
p {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 100%;}
-->
</style>
<head>
<title>Dx</title>
<style type="text/css">
html, body {height:100%; margin:0; padding:0;}
#page-background {position:fixed; top:0; left:0; width:100%; height:100%;}
#content {position:relative; z-index:1; padding:1px;}
</style>
</head>
<body bgcolor="black">
<body>
<div id="content">
<!----------------------- CONTENTS! ----------------------->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<table align="center" border="0" cellpadding="" cellspacing="" height="" width="40%">
<tr>
<td>
<h3>
Warning: Unauthorized Access Prohibited
</h3>
</td>
</tr>
<tr>
<td>
<p>
This login page is protected by code and is only intended for authorized users. If you are not authorized to access this page, do not attempt to input any codes or information. Unauthorized access is strictly prohibited and violators will be subjected to legal action. Please leave this page immediately if you are not authorized.
</p>
<p>
For authorized login, click <a href="enterpassword.htm" target="4" title="">
<b>
[ PROCEED ]
</b>
</a>
</p>
</td>
</tr>
</table>
<!----------------------- CONTENTS! ----------------------->
</div>
</body>
</html>