<html>
<style type="text/css">
<!--
a:link {color:lime; text-decoration:none; font-family:courier new; font-size: 120%;}
a:visited {color:lime; text-decoration:none; font-family:courier new; font-size: 120%;}
a:hover {background-color:lime; color:black;}
a:active {color:lime; text-decoration:none; font-family:courier new; font-size: 120%; border: 4px solid lime;}
h1 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 200%;}
h2 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 180%;}
h3 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 140%;}
h4 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 120%;}
p {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 100%; font-weight:bold;}
p1 {color:#00ffff; text-decoration:none; font-family:century gothic; font-size: 100%;}
img {border: 3px solid #00ffff;}
-->
</style>
<head>
<title>Dx</title>
<style type="text/css">
html, body {height:100%; margin:0; padding:0;}
#page-background {position:fixed; top:0; left:0; width:100%; height:100%;}
#content {position:relative; z-index:1; padding:1px;}
</style>
</head>
<body bgcolor="black">
<body>
<div id="content">
<!----------------------- CONTENTS! ----------------------->
<br>
<br>
<table align="center" border="0" cellspacing="0" cellpadding="4" width="50%">
<tr>
<td align="center" valign="center" width="80%">
<h2>
Click the image below to open external link
</h2>
</td>
</tr>
</table>
<br>
<table align="center" border="0" cellspacing="0" cellpadding="4" width="50%">
<tr>
<td align="center" valign="center" width="20%">
<b>
<a href="https://drive.google.com/drive/folders/1a3LEk5R0Y9_qTe9IJsPAIYlyOjCmyyzP?usp=sharing" target="_blank" title="Open Drive">
<img height="400" width="600" src="i_gdrive.jpg">
</a>
</b>
</td>
</tr>
<tr>
</table>
<br>
<br>
<!----------------------- CONTENTS! ----------------------->
</div>
</body>
</html>